[33mcommit 6d555e3982d5a96ed88ba8a5b261af233a877852[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Collapsium <cristian.rodriguez_b@mail.udp.cl>
Date:   Tue May 23 00:17:26 2023 -0400

    Sex

[33mcommit 0d8158db9fe93dbd5c89d70e0e92246779d85c13[m
Merge: bc55287 0b01e0d
Author: Collapsium <cristian.rodriguez_b@mail.udp.cl>
Date:   Mon May 22 22:28:14 2023 -0400

    Merge branch 'main' of https://github.com/Failedvixo/SD-Tarea2

[33mcommit bc55287613d94a8f50354a6fbb1434fe9116caea[m
Author: Collapsium <cristian.rodriguez_b@mail.udp.cl>
Date:   Mon May 22 22:27:36 2023 -0400

    RabbitMQ + threads

[33mcommit 0b01e0d9ef595abd8f124dc20069cc01f6b686d6[m
Author: Marcelo Muñoz <75703557+Chelosky-O@users.noreply.github.com>
Date:   Mon May 22 21:03:49 2023 -0400

    Delete redis/appendonlydir directory

[33mcommit 04520b8e08250ae32d64f77d2d91bca8fd35c58e[m
Author: Collapsium <cristian.rodriguez_b@mail.udp.cl>
Date:   Sun May 21 22:41:10 2023 -0400

    RabbitMQ, envia mensaje simple

[33mcommit 092ba3b8d11f3246c8cea3f6c0c72c61afff3baf[m
Author: Collapsium <cristian.rodriguez_b@mail.udp.cl>
Date:   Sun May 21 15:59:40 2023 -0400

    RabbitMQ inicializado

[33mcommit 75d049d004bb78b4fea75ed5b9829747157cc84e[m
Author: Chelosky-O <marcelofernando.mv@gmail.com>
Date:   Fri May 19 23:09:55 2023 -0400

    first commit
