*2
$6
SELECT
$1
0
*3
$3
SET
$1
0
$100
{"name": 9, "timestamp": 1684550880.486312, "user_id": 71048, "drink_name": "Waikiki Beachcomber\n"}
*3
$3
SET
$1
1
$93
{"name": 5, "timestamp": 1684550880.483795, "user_id": 89546, "drink_name": "Bourbon Sour\n"}
*3
$3
SET
$1
2
$91
{"name": 8, "timestamp": 1684550880.485304, "user_id": 48944, "drink_name": "Angel Face\n"}
*3
$3
SET
$1
3
$91
{"name": 6, "timestamp": 1684550880.483795, "user_id": 71773, "drink_name": "Caipirinha\n"}
*3
$3
SET
$1
4
$92
{"name": 7, "timestamp": 1684550880.485304, "user_id": 53435, "drink_name": "Screwdriver\n"}
*3
$3
SET
$1
5
$95
{"name": 1, "timestamp": 1684550880.481782, "user_id": 32371, "drink_name": "Lady Love Fizz\n"}
*3
$3
SET
$1
6
$95
{"name": 2, "timestamp": 1684550880.48279, "user_id": 92056, "drink_name": "Tuxedo Cocktail\n"}
*3
$3
SET
$1
7
$93
{"name": 4, "timestamp": 1684550880.483795, "user_id": 96870, "drink_name": "Bourbon Sour\n"}
*3
$3
SET
$1
8
$88
{"name": 0, "timestamp": 1684550880.481782, "user_id": 65789, "drink_name": "Sazerac\n"}
*3
$3
SET
$1
9
$89
{"name": 3, "timestamp": 1684550880.48279, "user_id": 60198, "drink_name": "Afterglow\n"}
*3
$3
SET
$2
10
$90
{"name": 0, "timestamp": 1684550940.743759, "user_id": 83700, "drink_name": "Gin Toddy\n"}
*3
$3
SET
$2
11
$96
{"name": 7, "timestamp": 1684550940.748313, "user_id": 65402, "drink_name": "Queen Elizabeth\n"}
*3
$3
SET
$2
12
$90
{"name": 5, "timestamp": 1684550940.747313, "user_id": 28243, "drink_name": "Boomerang\n"}
*3
$3
SET
$2
13
$102
{"name": 6, "timestamp": 1684550940.748313, "user_id": 57694, "drink_name": "After Supper Cocktail\n"}
*3
$3
SET
$2
14
$94
{"name": 2, "timestamp": 1684550940.745304, "user_id": 88155, "drink_name": "Black Russian\n"}
*3
$3
SET
$2
15
$95
{"name": 1, "timestamp": 1684550940.745304, "user_id": 71495, "drink_name": "Lady Love Fizz\n"}
*3
$3
SET
$2
16
$93
{"name": 9, "timestamp": 1684550940.750319, "user_id": 82469, "drink_name": "Tequila Fizz\n"}
*3
$3
SET
$2
17
$94
{"name": 4, "timestamp": 1684550940.746327, "user_id": 27742, "drink_name": "White Russian\n"}
*3
$3
SET
$2
18
$95
{"name": 3, "timestamp": 1684550940.746327, "user_id": 34777, "drink_name": "Alfie Cocktail\n"}
*3
$3
SET
$2
19
$90
{"name": 8, "timestamp": 1684550940.749166, "user_id": 36193, "drink_name": "Godfather\n"}
*3
$3
SET
$2
20
$92
{"name": 3, "timestamp": 1684550945.765281, "user_id": 34760, "drink_name": "Sherry Flip\n"}
*3
$3
SET
$2
21
$92
{"name": 5, "timestamp": 1684550945.780461, "user_id": 74543, "drink_name": "Dry Rob Roy\n"}
*3
$3
SET
$2
22
$94
{"name": 9, "timestamp": 1684550945.780668, "user_id": 95249, "drink_name": "Black Russian\n"}
*3
$3
SET
$2
23
$96
{"name": 4, "timestamp": 1684550945.780668, "user_id": 22027, "drink_name": "Banana Daiquiri\n"}
*3
$3
SET
$2
24
$98
{"name": 2, "timestamp": 1684550945.78118, "user_id": 59278, "drink_name": "Champagne Cocktail\n"}
*3
$3
SET
$2
25
$91
{"name": 1, "timestamp": 1684550945.780668, "user_id": 83964, "drink_name": "Blackthorn\n"}
*3
$3
SET
$2
26
$99
{"name": 8, "timestamp": 1684550945.780668, "user_id": 91831, "drink_name": "Port Wine Cocktail\n"}
*3
$3
SET
$2
27
$92
{"name": 6, "timestamp": 1684550945.780668, "user_id": 87916, "drink_name": "Tom Collins\n"}
*3
$3
SET
$2
28
$91
{"name": 0, "timestamp": 1684550945.780668, "user_id": 97203, "drink_name": "Gin Cooler\n"}
*3
$3
SET
$2
29
$90
{"name": 7, "timestamp": 1684550945.780668, "user_id": 33989, "drink_name": "Gin Daisy\n"}
*3
$3
SET
$2
30
$91
{"name": 0, "timestamp": 1684550949.828157, "user_id": 71918, "drink_name": "Whisky Mac\n"}
*3
$3
SET
$2
31
$90
{"name": 7, "timestamp": 1684550949.828157, "user_id": 23554, "drink_name": "Gin Sling\n"}
*3
$3
SET
$2
32
$92
{"name": 2, "timestamp": 1684550949.828157, "user_id": 61522, "drink_name": "Gin Swizzle\n"}
*3
$3
SET
$2
33
$93
{"name": 6, "timestamp": 1684550949.828157, "user_id": 23087, "drink_name": "City Slicker\n"}
*3
$3
SET
$2
34
$96
{"name": 1, "timestamp": 1684550949.828157, "user_id": 88476, "drink_name": "Alaska Cocktail\n"}
*3
$3
SET
$2
35
$98
{"name": 8, "timestamp": 1684550949.828157, "user_id": 36509, "drink_name": "Sloe Gin Cocktail\n"}
*3
$3
SET
$2
36
$95
{"name": 3, "timestamp": 1684550949.828157, "user_id": 30989, "drink_name": "Brandy Cobbler\n"}
*3
$3
SET
$2
37
$93
{"name": 5, "timestamp": 1684550949.828157, "user_id": 75815, "drink_name": "Bourbon Sour\n"}
*3
$3
SET
$2
38
$101
{"name": 4, "timestamp": 1684550949.828157, "user_id": 39185, "drink_name": "Frozen Mint Daiquiri\n"}
*3
$3
SET
$2
39
$96
{"name": 9, "timestamp": 1684550949.84385, "user_id": 78054, "drink_name": "Bermuda Highball\n"}
